<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual</title>
</head>
<body>
    
        <div class="header">
            <div class="logo"> <<img src="imgs/calculadora.png">/> </Calculadora></div>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
            <div class="menu" id="menu">
                <a href="#Somar">Somar</a>
                <a href="#Subtrair">Subtrair</a>
                <a href="#Dividir">Dividir</a>
                <br>
                <br>
                <a href="index.html">Voltar</a>
            </div>
        </div>
        <!--Explicando a Soma-->
        <div class="calculator">
            <h2 id="Somar">Somar</h2>
            <img src="imgs/Soma.png">
            <p>
                <div class="calculator">
                <h2>Calculadora</h2>
                <input id="num1" type="number" placeholder="Número 1">
                <input id="num2" type="number" placeholder="Número 2">
                <button onclick="somar()">Somar</button>
                <p id="resultadosom"></p>
        <script>
                function somar() {
                var num1 = document.getElementById('num1').value;
                var num2 = document.getElementById('num2').value;
                document.getElementById('resultadosom').innerHTML = 'Resultado: ' + (Number(num1) + Number(num2));
        }
        </script>
        </div>
        </p>
        </div>

        <!--Explicando a Subtração-->
        <div class="calculator">
            <h2 id="Subtrair">Subtrair</h2>
            <img src="imgs/Subtrair.png">
            <p>
                <div class="calculator">
                <h2>Calculadora</h2>
                <input id="num1b" type="number" placeholder="Número 1">
                <input id="num2b" type="number" placeholder="Número 2">
                <button onclick="subtrair()">Subtrair</button>
                <p id="resultadosub"></p>
        <script>
            function subtrair() {
            var num1b = document.getElementById('num1b').value;
            var num2b = document.getElementById('num2b').value;
            document.getElementById('resultadosub').innerHTML = 'Resultado: ' + (Number(num1b) - Number(num2b));
        }
        </script>
        </div>
        </p>
        </div>

        <!--Explicando a Divisão-->
        <div class="calculator">
            <h2 id="Dividir">Dividir</h2>
            <img src="imgs/Dividir.png">
            <p>
                <div class="calculator">
                <h2>Calculadora</h2>
                <input id="num1a" type="number" placeholder="Número 1">
                <input id="num2a" type="number" placeholder="Número 2">
                <button onclick="dividir()">Dividir</button>
                <p id="resultadodiv"></p>
        <script>
            function dividir() {
            var num1a = document.getElementById('num1a').value;
            var num2a = document.getElementById('num2a').value;
            if (num2a != 0) {
                document.getElementById('resultadodiv').innerHTML = 'Resultado: ' + (Number(num1a) / Number(num2a));
            } else {
                document.getElementById('resultadodiv').innerHTML = 'Erro: Divisão por zero não é permitida.';
            }
        }
        </script>
        </div>
        </p>
        </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121213;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1d087e;
        color: #ffffff;
        padding: 20px;
    }
    .logo {
        font-size: 24px;
        font-weight: bold;
    }
    .menu {
        display: none;
        background-color:#1d087e;
        position: absolute;
        right: 0;
        top: 60px;
        width: 200px;
        padding: 20px;
    }
    .menu a {
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        color: #ffffff;
    }
    .hamburger {
        cursor: pointer;
    }
    .calculator {
        margin: 20px;
        background-color: #080808;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(92, 17, 230, 0.219);
    }
    .calculator input, .calculator button {
        margin: 5px;
        padding: 10px;
        border: none;
        border-radius: 5px;
    }
    .calculator button {
        background-color: #1d087e;
        color: #fff;
        cursor: pointer;
    }
    h2, p {
        color: #ffffff;
    }
</style>
<script>
    function toggleMenu() {
        var menu = document.getElementById('menu');
        if (menu.style.display === 'none') {
            menu.style.display = 'block';
        } else {
            menu.style.display = 'none';
        }
    }
</script>
</html>